{
  "name": "openapi-mock-example",
  "version": "0.0.7",
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "Alasdair McLeay",
  "license": "ISC",
  "main": "app.js",
  "dependencies": {
    "openapi-mock": "0.0.7",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "start": "openapi-mock -m ./mocks -p 9092 ./spec/petstore.no-key.json",
    "debug": "DEBUG=* node --inspect ./node_modules/.bin/openapi-mock -p 9092 -m ./mocks ./spec/petstore.no-key.json",
    "break": "DEBUG=* node --inspect-brk ./node_modules/.bin/openapi-mock -p 9092 -m ./mocks ./spec/petstore.no-key.json",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/openapi-mock.git"
  },
  "bugs": {
    "url": "https://github.com/penx/openapi-mock/issues"
  },
  "homepage": "https://github.com/penx/openapi-mock#readme",
  "snyk": true
}
